<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/createpo.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/users.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/supplier.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/login.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/dashboard.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/addnewuser.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/web/jsp/purchasereq.jsp</file>
            <file>file:/C:/Users/Tim/Documents/NetBeansProjects/wppsfinal/src/java/controller/LoginServlet.java</file>
        </group>
    </open-files>
</project-private>
